{
  "short_name": "Vitalis",
  "name": "Vitalis AI Health",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#050810",
  "display": "standalone",
  "theme_color": "#050810"
}